{
  "name": "@dafish/gogo-meta",
  "version": "2.0.0",
  "description": "A modern CLI for managing multi-repository projects. Simplifies onboarding and enables sharing common agentic coding configurations across teams.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "gogo": "bin/gogo"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests && echo 'Lint passed'",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "cli",
    "meta",
    "monorepo",
    "multi-repo",
    "git",
    "repository",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daFish/gogo-meta.git"
  },
  "bugs": {
    "url": "https://github.com/daFish/gogo-meta/issues"
  },
  "homepage": "https://github.com/daFish/gogo-meta#readme",
  "dependencies": {
    "commander": "^14.0.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^9.39.2",
    "memfs": "^4.15.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.0"
  }
}
