{
  "permissions": {
    "allow": [
      "Bash(go mod:*)",
      "Bash(make help:*)",
      "Bash(make build:*)",
      "Bash(make docker:*)",
      "Bash(make fmt:*)",
      "Bash(make lint:*)",
      "Bash(make test:*)",
      "Bash(make test-coverage:*)",
      "Bash(make clean:*)",
      "Bash(make all:*)",
      "Bash(tree:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)"
    ]
  }
}